<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>


    <style type="text/css">
        .g-home {
            height: 400px;
            width: 100%;
            background-color: red;
        }

        .g-mn1 {
            float: left;
            width: 100px;
            height: 100%;
            background-color: blue;
            margin-right: -100px;
        }

        .g-right-parent {
            float: right;
            width: 100%;
            height: 100%;
        }

        .g-sd1 {
            float: right;
            margin-left: 200px;
            width: 100%;
            height: 100%;
            background-color: cadetblue;
        }

    </style>

</head>
<body>

<div class="g-home">

    <div class="g-mn1">
    </div>

    <div class="g-right-parent">
        <div class="g-sd1">
        </div>
    </div>
</div>

</body>
</html>